<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" type="text/css" href="bushnell_Mod3_3.css">
</head>

<body>

  <div id="container">
    <h1 class="center-text">Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

    <div class="side-by-side">
      <h3>Top 10 Favorite Books</h3>
      <ol>
        <li>The Knife of Never Letting Go</li>
        <li>Eragon</li>
        <li>Harry Potter and the Deathly Hallows</li>
        <li>Divergent</li>
        <li>Mockingjay</li>
        <li>Inheritance</li>
        <li>The Maze Runner</li>
        <li>Pendragon (Book Series)</li>
        <li>The Death Cure</li>
        <li>The Hobbit</li>
      </ol>
    </div>

    <div class="side-by-side">
      <h3>5 Things I’ve Learned Since the Course Started</h3>
      <ul>
        <li>How to implement Github repositories with HTML and CSS code</li>
        <li>Turning a Github into a Github Pages link using HTML and CSS code</li>
        <li>How to separate two columns of information on one HTML page</li>
        <li>Include customized text options including color, size, and location</li>
        <li>How different code effects the HTML page such as "li" creates a list, "h1" creates a larger header, and how to link a CSS to a HTML page</li>
      </ul>
    </div>

    <div class="full-width" style="margin-top: 60%;">
      <a href="https://clearlynotnick.github.io/csd-340/" class="float-right">Back to Landing Page</a>
    </div>

  </div>

</body>

</html>