html, body {
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 16px;
}

p {
  font-weight: 400;
  line-height: 1.4em;
}

h1 {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-weight: 500;
  text-align: left;
  padding-top: 15px;
}

address {
  text-align: center;
}

a.website-link {
  font-size: 1.25em;
  font-weight: bold;
  color: #4F3674;
  text-decoration: none; 
}

a.website-link:hover {
  text-decoration: underline;
  background-color: #D6A800;
}

a.website-link:visited {

}

.sentence {
  font-style: italic;
}

.intro {
  text-indent: 2em;
}