<!DOCTYPE html>
<html lang="en">
   
   <head>
     <title>CSD 340 Development with HTML and CSS</title>
     <link href="bushnell_Mod2_2.css" type="text/css" rel="stylesheet" />

     <meta name="My hometown"
       content="A detailing of where I was raised">
     <meta name="second description"
       content="Childhood">
     <meta name="How my childhood was"
       content="Personal hobbies">
     <meta name="My hobbies and where I am now"
       content="My personal hobbies and a detail of how I feel where I am now">
   </head>

   <body>
    <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>

    <h2>Chapter 2: Getting Personal</h2>

	<p>I was born and raised in Louisville, Kentucky. While many other places around the area of Kentucky were harder to explain,
           it became quite easy to elaborate where I was born from to others from around the country. All I had to do was say, "you know
           where they race horses at? Yeah, there." While I consider it my hometown, I do not necessarily consider it "home" to me anymore.</p>

	<p>There isn't much to say about my childhood at all. I was born lower-middle class and it had the usual story you here - the family struggled,
           I wanted a better life for myself whenever I got older, so on and so forth. I had many different passions growing up including music, creating 
           content on YouTube, and doing graphic design. While I was never perfect at any one thing, each skill grew more and more as I worked harder at 
           each dicipline.</p>

	<p><span class="sentence">My love for everything creative has spanned even farther since then.</span> Nowadays I love to go out and take photos, edit videos (I do a    
           lot of work with weddings), and expand my own personal experiences. Traveling is something I always wanted to do growing up and I'm so happy with how many 
           different areas I've traveled to now! There are so many new places I want to see still including Austria, Italy, and Norway.</p>

	<p>I am incredibly happy with where I have gotten to in my life. While it isn't necessarily perfect (I hate student loans), I can say without a shadow of 
           doubt that I have done so much more than I ever thought possible. I would eventually like a family one day but at this current stage in life I would like
           to become better with my discipline, my work ethic, and also live a bit more until I family decide to have a family.</p>
<hr/>
<div id="container">
<address>https://www.bellevue.edu/</address> 
<address>1000 Galvin Road South</address> 
<address>Bellevue, NE 68005</address> 
   </body>
</html>